<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainFragment">

    <fragment
        android:id="@+id/trainFragment"
        android:name="com.evotrain.ui.train.TrainFragment"
        android:label="@string/tab_train" />
    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.evotrain.ui.monitor.MonitorFragment"
        android:label="@string/tab_monitor" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.evotrain.ui.settings.SettingsFragment"
        android:label="@string/tab_settings" />
</navigation>
